[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/flag.gd" id="1_flag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flag"]
size = Vector2(24, 40)

[node name="Flag" type="Area2D"]
script = ExtResource("1_flag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_flag")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.95, 0.85, 0.2, 1)
polygon = PackedVector2Array(-12, -20, 12, -20, 12, 20, -12, 20)
