[gd_scene format=3 uid="uid://ei7d2jw3tvex"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_platform"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(60, 30)

[node name="Platform" type="Node2D"]
script = ExtResource("1_platform")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_platform")

[node name="Polygon2D" type="Polygon2D" parent="AnimatableBody2D"]
color = Color(0.6, 0.4, 0.3, 1)
polygon = PackedVector2Array(-30, -15, 30, -15, 30, 15, -30, 15)

[node name="SpikesArea" type="StaticBody2D" parent="AnimatableBody2D"]
collision_layer = 2
collision_mask = 0

[node name="SpikeCollision" type="CollisionPolygon2D" parent="AnimatableBody2D/SpikesArea"]
disabled = true

[node name="SpikeVisual" type="Polygon2D" parent="AnimatableBody2D/SpikesArea"]
color = Color(0.8, 0.2, 0.2, 1)
visible = false

[node name="RailPreview" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 96)
width = 2.0
default_color = Color(1, 1, 0.5, 0.8)