[gd_scene format=3 uid="uid://c7xoxqgxtod5b"]

[ext_resource type="Script" uid="uid://bmxvhswibjjwt" path="res://scripts/platform.gd" id="1_platform"]
[ext_resource type="Texture2D" uid="uid://ckrbao8yg3vlf" path="res://assets/sprites/placeholder_platform.png" id="2_placeholder"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(30, 30)

[node name="Platform" type="Node2D" unique_id=335367462]
script = ExtResource("1_platform")
motion = 1
rail_direction = Vector2(0, -1)

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1754531320]
can_sleep = false
freeze = true
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1934265961]
shape = SubResource("RectangleShape2D_platform")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1471208472]
texture = ExtResource("2_placeholder")
