[gd_scene format=3 uid="uid://dk8e20drr8swy"]

[ext_resource type="Script" uid="uid://cx4b1pjauqo55" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://cb5o8qh6nfyvf" path="res://assets/sprites/characters/greenball.png" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://b5nhit1h1or1h" path="res://assets/sounds/CountDownJumpSound.wav" id="3_jumpsound"]
[ext_resource type="AudioStream" uid="uid://ci7bp4dukno67" path="res://assets/sounds/CountDownDieSound.wav" id="4_diesound"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewexw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vye67"]
radius = 13.0

[node name="Player" type="CharacterBody2D" unique_id=1637235894]
script = ExtResource("1_player")
camera_zoom = Vector2(0.75, 0.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1204896840]
sprite_frames = SubResource("SpriteFrames_ewexw")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=177180981]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_vye67")

[node name="DeathDetector" type="Area2D" parent="." unique_id=1609997192]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathDetector" unique_id=1785182997]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_vye67")

[node name="Visual" type="Polygon2D" parent="." unique_id=1790012347]
visible = false
color = Color(0.3, 0.8, 0.4, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=1563126239]
stream = ExtResource("3_jumpsound")
volume_db = 9.0

[node name="DieSound" type="AudioStreamPlayer" parent="." unique_id=770749955]
stream = ExtResource("4_diesound")

[node name="LandSound" type="AudioStreamPlayer" parent="." unique_id=1234567890]

[connection signal="body_entered" from="DeathDetector" to="." method="_on_death_detector_body_entered"]
